apiVersion: v1
kind: Pod
metadata:
  name: imagenet-worker-1
  namespace: elastic
  labels:
    job-name: imagenet
    worker: "1"
spec:
  restartPolicy: "OnFailure"
  containers:
  - name: elastic-trainer-worker
    image: kuberegistry0.azurecr.io/elastic:v2
    command: ["fetch_and_run"]
    args:
    - "/workspace/elastic/examples/imagenet/main.py"
    - "--input_path"
    - "/data/tiny-imagenet-200/train"
    - "--epochs"
    - "10"
    env:
    - name: RDZV_ENDPOINT
      value: "etcd:2379"
    - name: JOB_ID
      value: "imagenet"
    - name: MIN_SIZE
      value: "1"
    - name: MAX_SIZE
      value: "3"
    - name: SIZE
      value: "2"
    resources:
      limits:
        nvidia.com/gpu: 1
    volumeMounts:
    - name: persistent-storage
      mountPath: /data
    - name: dshm
      mountPath: /dev/shm
  volumes:
  - name: persistent-storage
    persistentVolumeClaim:
      claimName: elastic-example
  - name: dshm
    emptyDir:
      medium: Memory

---
apiVersion: v1
kind: Service
metadata:
  name: imagenet-worker-1
  namespace: elastic
spec:
  selector:
    job-name: imagenet
    worker: "1"
  clusterIP: None

---
apiVersion: v1
kind: Pod
metadata:
  name: imagenet-worker-2
  namespace: elastic
  labels:
    job-name: imagenet
    worker: "2"
spec:
  restartPolicy: "OnFailure"
  containers:
  - name: elastic-trainer-worker
    image: kuberegistry0.azurecr.io/elastic:v2
    command: ["fetch_and_run"]
    args:
    - "/workspace/elastic/examples/imagenet/main.py"
    - "--input_path"
    - "/data/tiny-imagenet-200/train"
    - "--epochs"
    - "10"
    env:
    - name: RDZV_ENDPOINT
      value: "etcd:2379"
    - name: JOB_ID
      value: "imagenet"
    - name: MIN_SIZE
      value: "1"
    - name: MAX_SIZE
      value: "3"
    - name: SIZE
      value: "2"
    resources:
      limits:
        nvidia.com/gpu: 1
    volumeMounts:
    - name: persistent-storage
      mountPath: /data
    - name: dshm
      mountPath: /dev/shm
  volumes:
  - name: persistent-storage
    persistentVolumeClaim:
      claimName: elastic-example
  - name: dshm
    emptyDir:
      medium: Memory

---
apiVersion: v1
kind: Service
metadata:
  name: imagenet-worker-2
  namespace: elastic
spec:
  selector:
    job-name: imagenet
    worker: "2"
  clusterIP: None
---
apiVersion: v1
kind: Pod
metadata:
  name: imagenet-worker-3
  namespace: elastic
  labels:
    job-name: imagenet
    worker: "3"
spec:
  restartPolicy: "OnFailure"
  containers:
  - name: elastic-trainer-worker
    image: kuberegistry0.azurecr.io/elastic:v2
    command: ["fetch_and_run"]
    args:
    - "/workspace/elastic/examples/imagenet/main.py"
    - "--input_path"
    - "/data/tiny-imagenet-200/train"
    - "--epochs"
    - "10"
    env:
    - name: RDZV_ENDPOINT
      value: "etcd:2379"
    - name: JOB_ID
      value: "imagenet"
    - name: MIN_SIZE
      value: "1"
    - name: MAX_SIZE
      value: "3"
    - name: SIZE
      value: "3"
    resources:
      limits:
        nvidia.com/gpu: 1
    volumeMounts:
    - name: persistent-storage
      mountPath: /data
    - name: dshm
      mountPath: /dev/shm
  volumes:
  - name: persistent-storage
    persistentVolumeClaim:
      claimName: elastic-example
  - name: dshm
    emptyDir:
      medium: Memory

---
apiVersion: v1
kind: Service
metadata:
  name: imagenet-worker-3
  namespace: elastic
spec:
  selector:
    job-name: imagenet
    worker: "3"
  clusterIP: None
